app OpenSaaS {
  wasp: {
    version: "^0.17.0"
  },

  title: "My Open SaaS App",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Your apps main description and features.' />",
    "<meta name='author' content='Your (App) Name' />",
    "<meta name='keywords' content='saas, solution, product, app, service' />",
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Your Open SaaS App' />",
    "<meta property='og:site_name' content='Your Open SaaS App' />",
    "<meta property='og:url' content='https://your-saas-app.com' />",
    "<meta property='og:description' content='Your apps main description and features.' />",
    "<meta property='og:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Open SaaS App",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      google: {
        userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
        configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/documents",
  },

  db: {
    seeds: [
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    provider: Dummy,
    defaultFrom: {
      name: "Open SaaS App",
      email: "me@example.com"
    },
  },

  server: {
    middlewareConfigFn: import { middlewareConfig } from "@src/server/middlewareConfig"
  }
}

//#region Document
route DocumentsRoute { path: "/documents", to: DocumentsPage }
page DocumentsPage {
  component: import DocPage from "@src/all-pages/DocPage"
}

route DocumentPreviewRoute { path: "/documents/:documentId", to: DocumentPreviewPage }
page DocumentPreviewPage {
  component: import DocPreviewPage from "@src/all-pages/DocPreviewPage"
}

route DocumentEditorRoute { path: "/document_editor/:documentId", to: DocumentEditorPage }
page DocumentEditorPage {
  component: import DocEditorPage from "@src/all-pages/DocEditorPage"
}

// Document Actions
action createDocument {
  fn: import { createDocument } from "@src/features/documents/operations/createDocument",
  entities: [Document, User]
}

action createPlacedAssetsByDocumentId {
  fn: import { createPlacedAssetsByDocumentId } from "@src/features/documents/operations/createPlacedAssetsByDocumentId",
  entities: [Document, PlacedAsset, User]
}

action updateDocument {
  fn: import { updateDocument } from "@src/features/documents/operations/updateDocument",
  entities: [Document, User]
}

// Document Queries
query getAllDocuments {
  fn: import { getAllDocuments } from "@src/features/documents/queries/getAllDocuments",
  entities: [Document, User]
}

query getDocumentById {
  fn: import { getDocumentById } from "@src/features/documents/queries/getDocumentById",
  entities: [Document, PlacedAsset, Recipient, User]
}

query getDownloadDocumentSignedURL {
  fn: import { getDownloadDocumentSignedURL } from "@src/features/documents/queries/getDownloadDocumentSignedURL",
  entities: [Document, User]
}

query getDownloadDocumentSignedURLByDocId {
  fn: import { getDownloadDocumentSignedURLByDocId } from "@src/features/documents/queries/getDownloadDocumentSignedURLByDocId",
  entities: [Document, User, Recipient]
}

query getPlacedAssetsByDocumentId {
  fn: import { getPlacedAssetsByDocumentId } from "@src/features/documents/queries/getPlacedAssetsByDocumentId",
  entities: [Document, PlacedAsset, User]
}
//#endregion

//#region Template
route SubmissionPreviewRoute { path: "/submissions/:templateId", to: SubmissionPreviewPage }
page SubmissionPreviewPage {
  component: import SubmissionPreviewPage from "@src/all-pages/SubmissionPreviewPage"
}

route TemplatesRoute { path: "/templates", to: TemplatesPage }
page TemplatesPage {
  component: import TemplatesPage from "@src/all-pages/TemplatesPage"
}

route TemplateEditorRoute { path: "/template_editor/:templateId", to: TemplateEditorPage }
page TemplateEditorPage {
  component: import TemplateEditorPage from "@src/all-pages/TemltEditorPage"
}


// Template Actions
action createPlacedAssetsByTemplateId {
  fn: import { createPlacedAssetsByTemplateId } from "@src/features/documents/templates/operations/createPlacedAssetsByTemplateId",
  entities: [Template, PlacedAsset, Document, User]
}

action createTemplate {
  fn: import { createTemplate } from "@src/features/documents/templates/operations/createTemplate",
  entities: [Template, User]
}

action updateTemplate {
  fn: import { updateTemplate } from"@src/features/documents/templates/operations/updateTemplate",
  entities: [Template, Document, User, PlacedAsset]
}

action createRecipient {
  fn: import { createRecipient } from "@src/features/documents/templates/operations/createRecipient",
  entities: [Recipient, Template, Contact, User]
}

action updateRecipient {
  fn: import { updateRecipient } from "@src/features/documents/templates/operations/updateRecipient",
  entities: [Recipient, Contact, User]
}

action deleteRecipient {
  fn: import { deleteRecipient } from "@src/features/documents/templates/operations/deleteRecipient",
  entities: [Recipient, User]
}

// Template Queries
query getAllTemplates {
  fn: import { getAllTemplates } from "@src/features/documents/templates/queries/getAllTemplates",
  entities: [Template, User]
}

query getTemplateById {
  fn: import { getTemplateById } from "@src/features/documents/templates/queries/getTemplateById",
  entities: [Template, Document, Recipient, User]
}

// main.wasp (in the Template section)
query getAllTemplateSubmissions {
  fn: import { getAllTemplateSubmissions } from "@src/features/documents/templates/queries/getAllTemplateSubmissions",
  entities: [Template, PlacedAsset, Document, Recipient, Contact, User]
}

query getPlacedAssetsByTemplateId {
  fn: import { getPlacedAssetsByTemplateId } from "@src/features/documents/templates/queries/getPlacedAssetsByTemplateId",
  entities: [Template, PlacedAsset, User]
}

query getRecipientsByTemplateId {
  fn: import { getRecipientsByTemplateId } from "@src/features/documents/templates/queries/getRecipientsByTemplateId",
  entities: [Template, Recipient, Contact, User]
}

query getTemplateByRecipientId {
  fn: import { getTemplateByRecipientId } from "@src/features/documents/templates/queries/getTemplateByRecipientId.js",
  entities: [Template, Recipient, PlacedAsset, Document],
}
//#endregion

//#region Signing

route SubmissionsRoute { path: "/submissions", to: SubmissionsPage }
page SubmissionsPage {
  component: import SubmissionsPage from "@src/all-pages/SubmissionsPage"
}

route SignRequestsRoute { path: "/template_sign_requests", to: SignRequestsPage }
page SignRequestsPage {
  component: import SignRequestsPage from "@src/all-pages/SignRequestsPage"
}

route SignRoute { path: "/template_signer/:recipientId", to: SignPage }
page SignPage {
  component: import SignPage from "@src/all-pages/SignPage"
}

action updatePlacedAssetsValuesByRecipientId {
  fn: import { updatePlacedAssetsValuesByRecipientId } from "@src/features/documents/signing/operations/updatePlacedAssetsValuesByRecipientId",
  entities: [PlacedAsset, Recipient, Contact, Template],
}

query getAllSignRequestedTemplates {
  fn: import { getAllSignRequestedTemplates } from "@src/features/documents/templates/queries/getAllSignRequestedTemplates",
  entities: [User, Contact, Recipient, Template]
}

//#endregion


//#region Contact

route ContactsRoute { path: "/contacts", to: ContactsPage }
page ContactsPage { authRequired: true, component: import ContactsPage from "@src/all-pages/ContactsPage" }

query getAllContacts {
  fn: import { getAllContacts } from "@src/features/contacts/queries/getAllContacts",
  entities: [User, Contact]
}

query getContactById {
  fn: import { getContactById } from "@src/features/contacts/queries/getContactById",
  entities: [User, Contact, Recipient]
}

query getContactByTemplateId {
  fn: import { getContactByTemplateId } from "@src/features/contacts/queries/getContactByTemplateId",
  entities: [User, Contact, Template, Recipient]
}

action createContact {
  fn: import { createContact } from "@src/features/contacts/operations/createContact",
  entities: [Contact, User]
}

action editContact {
  fn: import { editContact } from "@src/features/contacts/operations/editContact",
  entities: [Contact, User]
}

action deleteContact {
  fn: import { deleteContact } from "@src/features/contacts/operations/deleteContact",
  entities: [Contact, Recipient, User]
}

// #region Common

query getAuditLogByTemplateId {
  fn: import { getAuditLogByTemplateId } from "@src/features/common/server/audit/getAuditLogByTemplateId",
  entities: [AuditLog, Template]
}


action createAuditLog { 
  fn: import { createAuditLog } from "@src/features/common/server/audit/createAuditLog", 
  entities: [AuditLog, User, Template, ] 
}

//#endregion


//#endregion

//#region Landing Page
route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}
//#endregion

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Demo AI App
route DemoAppRoute { path: "/demo-app", to: DemoAppPage }
page DemoAppPage {
  authRequired: true,
  component: import DemoAppPage from "@src/demo-ai-app/DemoAppPage"
}

action generateGptResponse {
  fn: import { generateGptResponse } from "@src/demo-ai-app/operations",
  entities: [User, Task, GptResponse]
}

action createTask {
  fn: import { createTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

query getGptResponses {
  fn: import { getGptResponses } from "@src/demo-ai-app/operations",
  entities: [User, GptResponse]
}

query getAllTasksByUser {
  fn: import { getAllTasksByUser } from "@src/demo-ai-app/operations",
  entities: [Task]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  authRequired: true,
  component: import Checkout from "@src/payment/CheckoutPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminChartsRoute { path: "/admin/chart", to: AdminChartsPage }
page AdminChartsPage {
  authRequired: true,
  component: import AdminCharts from "@src/admin/elements/charts/ChartsPage"
}

route AdminFormElementsRoute { path: "/admin/forms/form-elements", to: AdminFormElementsPage }
page AdminFormElementsPage {
  authRequired: true,
  component: import AdminForms from "@src/admin/elements/forms/FormElementsPage"
}

route AdminFormLayoutsRoute { path: "/admin/forms/form-layouts", to: AdminFormLayoutsPage }
page AdminFormLayoutsPage {
  authRequired: true,
  component: import AdminForms from "@src/admin/elements/forms/FormLayoutsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}

route AdminUIAlertsRoute { path: "/admin/ui/alerts", to: AdminUIAlertsPage }
page AdminUIAlertsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/AlertsPage"
}

route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}
//#endregion

//#region Contact Form Messages
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/messages/MessagesPage"
}
//#endregion

//#region Not Found
route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Settings
route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  component: import SettingsPage from "@src/all-pages/SettingsPage"
}
//#endregion